# dubbo-spring-boot

./: .gitignore  README.md  pom.xml
dubbo-spring-boot-api/: pom.xml
dubbo-spring-boot-api/src/main/java/com/dubbo/api/: IHelloService.java
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/com/dubbo/comsumer/: DubboComsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/com/dubbo/comsumer/controller/: TestDubboController.java
dubbo-spring-boot-consumer/src/main/resources/: application.properties
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java  HelloServiceImpl.java
dubbo-spring-boot-provider/src/main/resources/: application.properties
